server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/microServiceProduct
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

